
# 명령어 관련
prefix=;


# 디스코드 토큰
token=

# 망고db
mongourl=

# 유튜브 api
youtubeapi=

# 구글 api
# text to speech api
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
