
# 명령어 관련
prefix=;
deletetime=6000
addhour=0
ttsout=30 #분

# 음악퀴즈 사이트 주소
mqsite=

# 디스코드 토큰
token=

# 망고db
mongourl=

# 유튜브 api
youtubeapi=

# google text to speech
# key 를 파일로 다운로드한 값
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
